# a = int(input())
# b = int(input())
# if a == b:                    # Можно использовать операторы сравнения: != => =< > <
#     print("yes")
# else:
#     print("no")

# age = int(input("Введите возраст:"))
# isHappy = False             # за счет оператора if можно проверить некое условие, если условие оказывается верным, код выполняется внутри условия, если нет - не выполняем код внутри этого условного оператора
# if isHappy:                             # можно использовать if not isHappy, и тогда система будет воспринимать isHappy в if условие как True
#     print("I am happy")
#     if age >= 18:
#         print("Win")
#     else:                # текущий else относится к if из 12 строки, на том же уровне отступа
#         print("Sad")      # else выполняет блок кода, только если условие if, относящееся к этому else, ложно
# elif not isHappy:         # else можно не использовать: если условия if / elif ложны, код ничего не выведет
#     print("I am sad")   # else относится к ближайшему if, у которого нет else, на одном уровне отступов

age = int(input("Введите возраст: "))
if age >= 18:             # если вместо elif всегда использовать if, то все if будут выполняться, даже если условие первого if истинно
    print("ura")          #elif не будет выполняться, если условие связанного с ним if истинно
    if age == 33:
        print("ne ura")        # elif - цепочка проверок, которая выполняется, если предыдущие if / elif были ложными.
elif age == 17:                # elif будет выполняться, если значение не удовлетворило условию if
    print("1")              #как только условие elif истинно, блок кода выполняется, а остальная цепочка проверок elif пропускается
if age == 16:             # elif не может существовать без if
    print("2")
else:
    print("3")        # если условие if ложное, осуществляется проверка elif, если elif ложное, идет проверка либо следующего elif, либо, если elif больше нет, выполняется блок кода else; если условие elif истинно, выполняется его блок кода - else игнорируется


###########   Несколько условий - проверка нескольких выражений/переменных одновременно в одном if:
# операторы: and, or
# если мы используем and - оба условия должны быть истинным для выполнения блока кода if / elif
# если мы используем or - хотя бы одно условие должно быть истинным для выполнения блока кода if / elif




########    Тернарный оператор:
