# закоммитить изменения:
# git add {file} – добавить конкретный файл в индекс (подготовить к сохранению)
# git add . – добавить все изменённые файлы в индекс
# git commit -m "сообщение" – сохранить добавленные изменения с комментарием
#
# управление изменениями:
# git push origin {название_ветки} – отправить изменения на удаленный репозиторий
# git pull origin {название_ветки} – скачать и объединить изменения с удалённого репозитория
#
#
#
# git status – посмотреть текущее состояние файлов (что изменено, что добавлено)
# git log – показать историю всех сохранений (коммитов)
# git log --oneline – показать историю коротко (каждый коммит в одну строку)
#
#
# управление ветками:
# git branch {название_ветки} – создать новую ветку
# git checkout {название_ветки} – переключиться на другую ветку
# git checkout -b {название_ветки} - создать ветку и переключиться на нее
# git branch -d {название_ветки} – удалить ветку (локально)

# команды на удаленном репозитории:
git push -u origin {название_ветки} - создать ветку в удаленном репозитории и запушить с нее локальные изменения (-u - --set-upstream)
git push origin --delete {название_ветки} - удалить ветку в удаленном репозитории
