# Циклы и операторы в них (for, while)
# Циклы - специальнеы конструкции, которые позволяют запускать код несколько раз подряд, количество выполнений указывается самостоятельно
# Существует 2 формата циклов: for  / while

######### for:

# for i in range(6):    # выведет числа от 0 до 5
#     print(i)
#
# for i in range(1, 6):  # выведет числа в интервале от 1 до 6: 1 - начальное значение, 6 - конечное значение (начально значение можно не писать, тогда счет будет с 0 (см. код наверху))
#     print(i)

# for i in range(1, 6, 2):  # выведет числа в интервале от 1 до 6 с шагом 2: результат = 1, 3, 5 (2 - это шаг)
#     print(i)

####### поиск определенного символа в строке:
count = 0
word = "Monti"
for i in word:
    if i == "!":
        continue
    if i == "M":
        count += 1
print("Number of letters:", count)  # вывод количества найденных букв в слове

    # else:
    #     print("False")
    # else:
    #     print("False")


