# 1. Приветствие
# Спроси имя и возраст через input(), выведи фразу вида Привет, Аня! Тебе 29 лет.

# input("Имя: ")
# input("Возраст: ")
# print("Привет, Аня! Тебе 29 лет.")   # этот вариант захардкожен - так нельзя.




################ РЕШЕНИЕ:
# name = input("Имя: ")
# age = int(input("Возраст: "))
# # print("Привет", name, "!", "Тебе", age, "лет.", sep= " ")
# print(f"Привет {name}! Тебе {age} лет.")   # Использование функциональной (f) строки.



# 2. Чётное или нечётное
# Спроси число, с помощью if определи и выведи, чётное оно или нечётное (% уже видела в конспекте по циклам).

################ РЕШЕНИЕ:
# number = int(input("Enter a number: "))
# if number % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")





# 3. Калькулятор на два числа
# Спроси два числа и знак операции (+, -, *, /) и выведи результат с помощью if/elif/else.


################ РЕШЕНИЕ:
# a = int(input("Enter a number №1: "))
# b = int(input("Enter a number №2: "))
# operation = input("Enter operation (+, -, *, /): ")
# if operation == "+":
#     print(a + b)
# elif operation == "-":
#     print(a - b)
# elif operation == "*":
#     print(a * b)
# elif operation == "/":
#     print(a / b)
# else:
#     print("False")

# 4. Проверка возраста тернарным оператором
# Спроси возраст и одной строкой (через тернарный оператор, как в conditionals.py) выведи "совершеннолетний" или "несовершеннолетний".

# age = int(input("Enter your age: "))
# # print("совершеннолетний") if age >= 18 else print("несовершеннолетний")    # выбор действия - некорректно, но можно




################ РЕШЕНИЕ:
# age = int(input("Enter your age: "))
# result = "совершеннолетний" if age >= 18 else "несовершеннолетний"       # выбор значения
# print(result)




# 5. Таблица умножения
# Спроси число и с помощью for и range() выведи его таблицу умножения от 1 до 10.
number = int(input("Enter a number: "))
for i in range(1, 11):
    # print(number * i)
    print(f"{number} * {i} = {number * i}")